\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY OF CONTRIBUTIONS}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INNOVATION}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FUNCTIONAL PRINCIPAL COMPONENTS ANALYSIS FOR SPARSE DATA}{1}{section.0.3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{Model with Measurement Errors}{equation.0.3.1}{}}
\newlabel{eq:A2}{{2}{2}{Estimation of the Model Components}{equation.0.3.2}{}}
\newlabel{eq:eq2}{{3}{2}{Estimation of the Model Components}{equation.0.3.3}{}}
\newlabel{eq:A3}{{4}{2}{Estimation of the Model Components}{equation.0.3.4}{}}
\newlabel{eq:A4}{{5}{2}{Estimation of the Model Components}{equation.0.3.5}{}}
\newlabel{eq:eq3}{{6}{3}{Estimation of the Model Components}{equation.0.3.6}{}}
\newlabel{eq:eq5}{{7}{3}{Functional Principal Components Analysis Through Conditional Expectation}{equation.0.3.7}{}}
\newlabel{eq:eq6}{{8}{3}{Functional Principal Components Analysis Through Conditional Expectation}{equation.0.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASYMPTOTIC PROPERTIES}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION STUDIES}{4}{section.0.5}\protected@file@percent }
\newlabel{simul}{{5}{4}{SIMULATION STUDIES}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPLICATIONS}{4}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Individual trajectories of CD4 percentage in 283 individuals. (b) Smooth estimate of the mean function. (c) Smooth estimate of the variance function for CD4 counts. (d) Smooth estimate of correlation function. }}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{(a) Individual trajectories of CD4 percentage in 283 individuals. (b) Smooth estimate of the mean function. (c) Smooth estimate of the variance function for CD4 counts. (d) Smooth estimate of correlation function}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observations (circles), predicted (solid lines) trajectories, and 95\% pointwise (dashed lines) and simultaneous (dotted lines) bands for four randomly chosen individuals, for the CD4 count data.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:fig5}{{2}{5}{Observations (circles), predicted (solid lines) trajectories, and 95\% pointwise (dashed lines) and simultaneous (dotted lines) bands for four randomly chosen individuals, for the CD4 count data}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{6}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smooth estimates of the mean function (a), the first (b) and second (c) eigenfunctions, obtained from sparse (solid lines) and complete (dashed lines) data.}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:fig8}{{3}{6}{Smooth estimates of the mean function (a), the first (b) and second (c) eigenfunctions, obtained from sparse (solid lines) and complete (dashed lines) data}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}POSSIBLE TOPICS/QUESTIONS FOR FUTURE RESEARCH}{6}{section.0.8}\protected@file@percent }
