\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY OF CONTRIBUTIONS}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INNOVATION}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FUNCTIONAL PRINCIPAL COMPONENTS ANALYSIS FOR SPARSE DATA}{2}{section.0.3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{Model with Measurement Errors}{equation.0.3.1}{}}
\newlabel{eq:A2}{{3}{2}{Estimation of the Model Components}{equation.0.3.3}{}}
\newlabel{eq:eq2}{{4}{2}{Estimation of the Model Components}{equation.0.3.4}{}}
\newlabel{eq:A3}{{5}{3}{Estimation of the Model Components}{equation.0.3.5}{}}
\newlabel{eq:A4}{{6}{3}{Estimation of the Model Components}{equation.0.3.6}{}}
\newlabel{eq:eq3}{{7}{3}{Estimation of the Model Components}{equation.0.3.7}{}}
\newlabel{eq:eq5}{{8}{3}{Functional Principal Components Analysis Through Conditional Expectation}{equation.0.3.8}{}}
\newlabel{eq:eq6}{{9}{3}{Functional Principal Components Analysis Through Conditional Expectation}{equation.0.3.9}{}}
\newlabel{eq:eq8}{{10}{4}{Asymptotic Confidence Bands for Individual Trajectories}{equation.0.3.10}{}}
\newlabel{eq:eq9}{{11}{4}{Asymptotic Confidence Bands for Individual Trajectories}{equation.0.3.11}{}}
\newlabel{eq:eq10}{{12}{4}{Selection of the Number of Eigenfunctions}{equation.0.3.12}{}}
\newlabel{eq:eq11}{{13}{4}{Selection of the Number of Eigenfunctions}{equation.0.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASYMPTOTIC PROPERTIES}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION STUDIES}{4}{section.0.5}\protected@file@percent }
\newlabel{simul}{{5}{4}{SIMULATION STUDIES}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPLICATIONS}{4}{section.0.6}\protected@file@percent }
