\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY OF CONTRIBUTIONS}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INNOVATION}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FUNCTIONAL PRINCIPAL COMPONENTS ANALYSIS FOR SPARSE DATA}{2}{section.0.3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{Model with Measurement Errors}{equation.0.3.1}{}}
\newlabel{eq:A.2}{{3}{2}{Estimation of the Model Components}{equation.0.3.3}{}}
\newlabel{eq: A.3}{{5}{2}{Estimation of the Model Components}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASYMPTOTIC PROPERTIES}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION STUDIES}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPLICATIONS}{3}{section.0.6}\protected@file@percent }
